# Rede A
pc1[0]=A
serverdhcp[0]=A
serverdhcp[image]="kathara/lsor"
r1[0]=A

# Rede B
r1[1]=B
r2[1]=B

# Rede C
pc2[0]=C
r2[0]=C
serverdhcpb[0]=C
serverdhcpb[image]="kathara/lsor"

# Rede D
r2[bridged]=true
